# Sec_forum-Dot-Net-

Sec_Forum_GitLab MVC/: README.md  Sec_Forum.sln
Sec_Forum_GitLab MVC/Sec_Forum/: CustomAuthorizeFilter.cs  Program.cs  Sec_Forum.csproj  appsettings.json
Sec_Forum_GitLab MVC/Sec_Forum/Controllers/: ActivityMasters.cs  HomeController.cs  HomePageController.cs  HttpPostedFileBase.cs  OrganizationDetailsController.cs  TblAddPostDetailsController.cs  UserMasters.cs
Sec_Forum_GitLab MVC/Sec_Forum/Models/: SecForumContext.cs  TblActivityMaster.cs  TblAddPost.cs  TblAddPostDetail.cs  TblDocumentMaster.cs  TblOrganizationDetail.cs  TblReply.cs  TblRoleMaster.cs  TblSystemMaster.cs  TblUserMaster.cs
Sec_Forum_GitLab MVC/Sec_Forum/Properties/: launchSettings.json
Sec_Forum_GitLab MVC/Sec_Forum/Properties/PublishProfiles/: FolderProfile.pubxml
Sec_Forum_GitLab MVC/Sec_Forum/Views/: _ViewImports.cshtml
Sec_Forum_GitLab MVC/Sec_Forum/Views/ActivityMasters/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Sec_Forum_GitLab MVC/Sec_Forum/Views/Home/: Index.cshtml
Sec_Forum_GitLab MVC/Sec_Forum/Views/HomePage/: Homepage.cshtml  Index.cshtml
Sec_Forum_GitLab MVC/Sec_Forum/Views/OrganizationDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Sec_Forum_GitLab MVC/Sec_Forum/Views/Shared/: _Layout.cshtml
Sec_Forum_GitLab MVC/Sec_Forum/Views/TblAddPostDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Sec_Forum_GitLab MVC/Sec_Forum/Views/UserMasters/: AddSECProfile.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Edit1.cshtml  EditCommissioner.cshtml  EditDeputyCommissioner.cshtml  EditSecretory.cshtml  Index.cshtml  Login.cshtml
